{
  "Kafka": {
    "bootstrap": {
      "servers": "localhost:9092"
    },
    "sasl": {
      "mechanism": "",
      "username": "user",
      "password": "password"
    },
    "security": {
      "protocol": "SASL_PLAINTEXT"
    },
    "ssl": {
      "ca": "",
      "certificate": ""
    },
    "GroupId": "api-speed-status-dev"
  },
  "ConnectionStrings": {
    "Mongo": "",
    "Redis": ""
  }
}
